KJ 1 HALELUYA! PUJILAH

do=f 4 ketuk

refrein
3  gj5j 6 3 gj1j 2 | 3 gj5j 6 3 . '| 5 j3j 5   6 5 | 3 j2j 1 2 |
Ha-le   -  lu-ya!        Pu-ji   -  lah         Allah yang Agung,  Maha-e-sa!
                                                                     fine          
3 gj5j 6 3 gj2j 3 | 5 j3j 5 6 . ' | 5 j6j 5   3 1 | 2 j3j 2 1 . |
Dalam Kristus       kita   kenal             Allah yang hi-dup, Bapa kekal! 

3 j1j j j 7 s6 7 | gj1j 7 gj1j 3 3 . ' | gj4j 3 j4j 6 3 1 | jg7j 6 gj7j 1 7 . ' |
Langit, bu-a-na     se  -  mes-ta               pa  - tut memuji     kua  - sa  - Nya,
                                   refrein    
s6  j7j 1  3  3 | 1 j.j 3 4 . ' | 3 j4j 3 gj1j 7 s6 | 7 j1j j 7 g6 5 _
kar'na ber-kat-Nya tak hen - ti,            limpah ka-sih-Nya   tak ter-pe-ri.




