2 KJ 1 HALELUYA! PUJILAH
do=f 4 ketuk

refrein
3  gj5j 6 3 gj1j 2 | 3 gj5j 6 3 . '| 5 j3j 5   6 5 | 3 j2j 1 2 |
Ha-le   -  lu-ya!        Pu-ji   -  lah         Allah yang Agung,  Maha-e-sa!
                                                                     fine          
3 gj5j 6 3 gj2j 3 | 5 j3j 5 6 . ' | 5 j6j 5   3 1 | 2 j3j 2 1 . |
Dalam Kristus       kita   kenal             Allah yang hi-dup, Bapa kekal! 

3  j1j j 7 s6 7 | gj1j 7 gj1j 3 3 . ' | gj4j 3 j4j 6 3 1 | jg7j 6 gj7j 1 7 . ' |
Wahai  du-ni-a      so  -  rak - lah!            Ang-kat su-ra-mu,  nya - nyi - lah!

s6  j7j j 1  3  3 | 1 j.j 3 4 . ' | 3 j4j 3 gj1j 7 s6 | 7 j1j j 7 g6 5 _
Ta -buh-lah  ti - fa     dan  gendang,          i-ring-i pu  -  ji      dalam tembang!

