{title: KJ 1 HALELUYA! PUJILAH}

{subtitle:  do=f 4 ketuk}


refrein
&nbsp;
[3]Ha-[gj5j 6]le   -  [3]lu-[gj1j]ya![2][|]        [3]Pu-[gj5j 6]ji   -  [3]lah[. '|]         [5]Al[j3j]lah [5]yang [6]A [5]gung,[|]  [3]Ma[j2j]ha-[1]e-[2]sa![|]
&nbsp;                                                                                                                     fine          
[3]Da[gj5j 6]lam [3]Kris[gj2j]tus[3][|][5]ki[j3j]ta [5]ke[6]nal[.]['|]             [5]Al[j6j]lah[5] yang [3]hi-[1]dup,[|] [2]Ba[j3j]pa [2]ke[1]kal![.][|]
&nbsp;
[3]La[j1j j j]ngit, [7]bu-[s6]a-[7]na[|]     [gj1j 7]se  -  [gj1j 3]mes-[3]ta[.] ['|]               [gj4j 3]pa  - [j4j]tut [6]me[3]mu[1]ji[|]     [jg7j 6]kua  - [gj7j 1]sa  - [7]Nya,[.] ['|]
&nbsp;                                                                                                                     refrein    
[s6]kar'[j7j]na [1]ber-[3]kat-[3]Nya[|] [1 j.j]tak [3]hen - [4]ti,[.] ['|]            [3]lim[j4j]pah [3]ka-[gj1j 7]sih-[s6]Nya[|]   [7]tak [j1j]ter[j 7]-[g6]pe-[5]ri.[_]
