NKB 1 HAI KRISTEN, NYANYILAH

do=a 4ketuk

1 . s7  1 | s6  1 s5 . | 3 1 4 2 | g1 s7 1 . '|
Hai   Kris-ten      nya-nyi-lah          Ha-le-lu-ya!      A-        min!

1 . s7 1 | s6 1 s5 . | 3 1 4 2 | g1 s7 1 . '|
Ra  -  ja-mu      pu-ji-lah           Ha-le-lu-ya!       A -      min!

3 . 2 3 | 4  3 2 . | 3 . 2 3 | 4 3  2 . '|
Pa -   du-kan    sua-ra-mu           di        da-pan    Tuhanmu,

1 . s7 1 | s6 1 s  5 . | 3 1 4 2 | g1 s7 1 . _
nya   nyikan -  lah mer-du             Ha-le-lu-ya!      A   -    min!

