
NKB 1 HAI KRISTEN, NYANYILAH

do=a 4ketuk

              
[1 .]Hai   [s7]Kris- [1]ten[|][s6 ]nya-[1]nyi-[s5]lah[.][|] [3]Ha-[1]le-[4]lu-[2]ya![|] [g1]A -[s7][1  ]min![.]['|]

  
[1 .]Ra  - [s7]ja  - [1]mu[|] [s6]pu-[1]ji -   [s5]lah[.][|] [3] Ha-[1]le-[4]lu-[2]ya![|] [g1]A- [s7]  [1]      min![.] ['|]

               
[3 .]Pa - [2]du-[3]kan[|] [4]sua-[3]ra-[2]mu[.][|] [3]di  [.][2]da-[3]pan[|] [4]Tu[3]han[2]mu,[.]['|]

               
[1]nya[.][s7]nyi[1]kan[|] -  [s6]lah [1]mer-[s5]du[. |] [3]Ha-[1]le-[4]lu-[2]ya![|] [g1]A -[s7][1]min![. _]

