
KB 1 HAI KRISTEN, NYANYILAH

do=a 4ketuk

 
[1 .]Ha - [s7]ti- [1]mu[|] [s6]ang-[1]kat-[s5]lah[.][|] [3]Ha-[1]le-[4]lu-[2]ya![|] [g1]A  [s7]-[1]min![.] ['|]


[1 .]Ma - [s7]ri [1]ber-[|][s6]so-[1]rak-[s5]lah[.][|][3]Ha-[1]le-[4]lu-[2]ya![|] [g1]A  [s7]-[1]min![.]['|]

                
[3 .]Tu    [2]han [3]sa -[|][4]ha-[3]bat-[2]mu[. |] [3]ting[.][2]gal [3]ber-[|][4]sa-[3]ma-[2]mu,[.]['|]


[1 .]ka - [s7]sih-[1]Nya[|] [s6]pun [1]te-[s5]guh,[.][|] [3]Ha-[1]le-[4]lu-[2]ya![|] [g1]A  [s7] - [1]min![. _]

